docker run --gpus all -it --rm -p 8888:8888 --memory=32g --memory-swap=32g --shm-size=32g -v "C:\shared":/workspace/shared stackmix


!python scripts/run_train.py \
    --checkpoint_path "" \
    --experiment_name "reports_exp" \
    --dataset_name "reports" \
    --data_dir "shared/" \
    --output_dir "exp/" \
    --experiment_description \
    "[Base] Training Base OCR on reports dataset" \
    --image_w 512  \
    --image_h 64 \
    --num_epochs 200 \
    --bs 32 \
    --num_workers 8 \
    --use_blot 0 \
    --use_augs 1 \
    --use_progress_bar 1 \
    --seed 6955